<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Run-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="BeginRunViewController" customModule="NikeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="ceg-TD-hOM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FF1-IC-13J">
                                <rect key="frame" x="0.0" y="91" width="375" height="381"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Running" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="PWK-xU-Sle">
                                <rect key="frame" x="143" y="571" width="89" height="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xfz-8c-pAc">
                                <rect key="frame" x="152" y="490" width="71" height="71"/>
                                <state key="normal" image="startRunningButton"/>
                                <connections>
                                    <segue destination="CLh-3k-C04" kind="show" id="Lys-ES-QLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWh-21-RY9">
                                <rect key="frame" x="311" y="397" width="58" height="58"/>
                                <state key="normal" image="centerNavButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bkN-vN-Ga7">
                                <rect key="frame" x="162.5" y="36" width="50" height="39"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FF1-IC-13J" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="0DT-vv-tx2"/>
                            <constraint firstItem="ceg-TD-hOM" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="2Ia-gW-pY2"/>
                            <constraint firstItem="FF1-IC-13J" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="2jJ-mR-Vlc"/>
                            <constraint firstItem="IWh-21-RY9" firstAttribute="top" secondItem="FF1-IC-13J" secondAttribute="bottom" constant="-75" id="394-Ls-vGY"/>
                            <constraint firstItem="xfz-8c-pAc" firstAttribute="top" secondItem="FF1-IC-13J" secondAttribute="bottom" constant="18" id="4Oa-3O-4zl"/>
                            <constraint firstItem="PWK-xU-Sle" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ECs-ol-7fv"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="PWK-xU-Sle" secondAttribute="bottom" constant="27" id="EKq-TP-fUw"/>
                            <constraint firstItem="PWK-xU-Sle" firstAttribute="top" secondItem="xfz-8c-pAc" secondAttribute="bottom" constant="10" id="JfN-oW-vPf"/>
                            <constraint firstItem="ceg-TD-hOM" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="KzA-sj-aAs"/>
                            <constraint firstItem="bkN-vN-Ga7" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="16" id="UHt-aX-qPf"/>
                            <constraint firstItem="PWK-xU-Sle" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="143" id="bg0-g2-JHv"/>
                            <constraint firstItem="ceg-TD-hOM" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="ecb-5D-OSf"/>
                            <constraint firstAttribute="bottom" secondItem="ceg-TD-hOM" secondAttribute="bottom" id="igF-k0-pqw"/>
                            <constraint firstItem="bkN-vN-Ga7" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="j8r-Pb-Yer"/>
                            <constraint firstItem="FF1-IC-13J" firstAttribute="top" secondItem="bkN-vN-Ga7" secondAttribute="bottom" constant="16" id="ntk-GA-P4E"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="IWh-21-RY9" secondAttribute="trailing" constant="6" id="vul-Zl-uyt"/>
                            <constraint firstItem="xfz-8c-pAc" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="ze5-mz-Olv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Run" image="tabbar-runIconGray" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5G8-hN-zf0">
            <objects>
                <viewController id="CLh-3k-C04" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5cV-BI-qKv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-dv-ygp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-a4-TsF">
                                <rect key="frame" x="0.0" y="180" width="375" height="165.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJc-EJ-QYR">
                                <rect key="frame" x="145.5" y="28" width="84" height="33"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e3B-As-pSQ">
                                <rect key="frame" x="146" y="213" width="83" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Avg. Pace" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzP-mq-tFb">
                                        <rect key="frame" x="6.5" y="0.0" width="70" height="20.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZS-XG-YZi">
                                        <rect key="frame" x="0.0" y="22.5" width="83" height="55"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZA-XL-44D">
                                        <rect key="frame" x="30" y="79.5" width="23" height="20.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="15"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="XUW-EN-Pw6">
                                <rect key="frame" x="153.5" y="385.5" width="68.5" height="66.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQP-U1-iMX">
                                        <rect key="frame" x="0.0" y="0.0" width="68.5" height="23.5"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="firstBaseline" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="ZLg-Ad-bZp">
                                        <rect key="frame" x="0.0" y="25.5" width="65" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPu-7N-cAk">
                                                <rect key="frame" x="0.0" y="0.0" width="44.5" height="41"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mhh-ug-CxR">
                                                <rect key="frame" x="45.5" y="13" width="19.5" height="23.5"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Arh-p2-RGg">
                                <rect key="frame" x="125.5" y="97" width="124.5" height="41"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunOutline" translatesAutoresizingMaskIntoConstraints="NO" id="LoG-qB-qHC">
                                <rect key="frame" x="47.5" y="552" width="232" height="75"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="endRunButton" translatesAutoresizingMaskIntoConstraints="NO" id="xre-Mb-TV2">
                                <rect key="frame" x="56" y="561" width="57" height="57"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2Y-jL-IpT">
                                <rect key="frame" x="254.5" y="552" width="75" height="75"/>
                                <state key="normal" image="pauseButton"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Run" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="geL-7b-703">
                                <rect key="frame" x="148.5" y="578" width="66.5" height="23.5"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Arh-p2-RGg" firstAttribute="top" secondItem="mJc-EJ-QYR" secondAttribute="bottom" constant="36" id="2uU-Bi-nKA"/>
                            <constraint firstItem="mJc-EJ-QYR" firstAttribute="centerX" secondItem="5cV-BI-qKv" secondAttribute="centerX" id="5Nz-L1-ddM"/>
                            <constraint firstItem="b2Y-jL-IpT" firstAttribute="centerY" secondItem="LoG-qB-qHC" secondAttribute="centerY" id="66T-gU-G8B"/>
                            <constraint firstItem="b2Y-jL-IpT" firstAttribute="leading" secondItem="LoG-qB-qHC" secondAttribute="trailing" constant="-25" id="9gD-CO-qBa"/>
                            <constraint firstItem="PK3-dv-ygp" firstAttribute="leading" secondItem="JGx-x4-t5T" secondAttribute="leading" id="D0d-Wv-qsY"/>
                            <constraint firstItem="JGx-x4-t5T" firstAttribute="trailing" secondItem="PK3-dv-ygp" secondAttribute="trailing" id="Hny-35-fL1"/>
                            <constraint firstItem="JGx-x4-t5T" firstAttribute="bottom" secondItem="LoG-qB-qHC" secondAttribute="bottom" constant="40" id="M65-Zt-Rfs"/>
                            <constraint firstItem="PK3-dv-ygp" firstAttribute="top" secondItem="5cV-BI-qKv" secondAttribute="top" id="PuI-HY-QRg"/>
                            <constraint firstItem="LoG-qB-qHC" firstAttribute="top" secondItem="XUW-EN-Pw6" secondAttribute="bottom" constant="100" id="Wi5-Xb-ONq"/>
                            <constraint firstItem="Fcs-a4-TsF" firstAttribute="leading" secondItem="5cV-BI-qKv" secondAttribute="leading" id="Yw2-D3-YOp"/>
                            <constraint firstItem="XUW-EN-Pw6" firstAttribute="top" secondItem="Fcs-a4-TsF" secondAttribute="bottom" constant="40" id="Zg5-NA-qDa"/>
                            <constraint firstItem="LoG-qB-qHC" firstAttribute="leading" secondItem="xre-Mb-TV2" secondAttribute="trailing" constant="-65.5" id="c9F-2i-ji3"/>
                            <constraint firstItem="xre-Mb-TV2" firstAttribute="centerY" secondItem="LoG-qB-qHC" secondAttribute="centerY" id="ceU-Aq-A1q"/>
                            <constraint firstItem="Fcs-a4-TsF" firstAttribute="top" secondItem="Arh-p2-RGg" secondAttribute="bottom" constant="42" id="el8-wz-gUN"/>
                            <constraint firstItem="geL-7b-703" firstAttribute="centerY" secondItem="LoG-qB-qHC" secondAttribute="centerY" id="fQM-vz-fsy"/>
                            <constraint firstItem="e3B-As-pSQ" firstAttribute="centerY" secondItem="Fcs-a4-TsF" secondAttribute="centerY" id="gvI-AI-8Wt"/>
                            <constraint firstItem="JGx-x4-t5T" firstAttribute="bottom" secondItem="PK3-dv-ygp" secondAttribute="bottom" id="kb4-Yh-9ol"/>
                            <constraint firstItem="LoG-qB-qHC" firstAttribute="centerX" secondItem="5cV-BI-qKv" secondAttribute="centerX" constant="-24" id="nh4-p7-pFP"/>
                            <constraint firstItem="e3B-As-pSQ" firstAttribute="centerX" secondItem="Fcs-a4-TsF" secondAttribute="centerX" id="p6w-s1-1Hz"/>
                            <constraint firstItem="geL-7b-703" firstAttribute="centerX" secondItem="LoG-qB-qHC" secondAttribute="centerX" constant="18" id="qBe-rp-blB"/>
                            <constraint firstItem="Fcs-a4-TsF" firstAttribute="trailing" secondItem="JGx-x4-t5T" secondAttribute="trailing" id="tth-HZ-Eam"/>
                            <constraint firstItem="Arh-p2-RGg" firstAttribute="centerX" secondItem="5cV-BI-qKv" secondAttribute="centerX" id="vh6-9n-L4k"/>
                            <constraint firstItem="XUW-EN-Pw6" firstAttribute="centerX" secondItem="5cV-BI-qKv" secondAttribute="centerX" id="xjI-zh-z0u"/>
                            <constraint firstItem="mJc-EJ-QYR" firstAttribute="top" secondItem="JGx-x4-t5T" secondAttribute="top" constant="8" id="yhW-YK-bcW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JGx-x4-t5T"/>
                    </view>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9O-ev-6ct" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557.5999999999999" y="-321.58920539730138"/>
        </scene>
        <!--My Log-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RunLogViewController" customModule="NikeClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BG" translatesAutoresizingMaskIntoConstraints="NO" id="L1g-Vh-BBf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AXD-ZX-HYc">
                                <rect key="frame" x="162.5" y="28" width="50" height="39"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sju-Nn-46p">
                                <rect key="frame" x="0.0" y="75" width="375" height="543"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunLogCell" rowHeight="93" id="wxV-ct-QpO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wxV-ct-QpO" id="AZz-BU-FmW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.25" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-r0-luU">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9oL-WA-BYk">
                                                    <rect key="frame" x="8" y="27" width="54.5" height="39"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSl-7p-ndD">
                                                            <rect key="frame" x="0.0" y="0.0" width="54.5" height="19.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.2 mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fw-vu-zpU">
                                                            <rect key="frame" x="0.0" y="19.5" width="54.5" height="19.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30/10/18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hd8-gJ-Nix">
                                                    <rect key="frame" x="310" y="38.5" width="49" height="16.5"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="I76-th-FzO">
                                                    <rect key="frame" x="161" y="24" width="53.5" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spq-bk-LLZ">
                                                            <rect key="frame" x="0.0" y="0.0" width="53.5" height="27.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/mi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muB-a3-SRb">
                                                            <rect key="frame" x="17.5" y="28.5" width="18" height="16.5"/>
                                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hd8-gJ-Nix" firstAttribute="centerY" secondItem="AZz-BU-FmW" secondAttribute="centerY" id="4Vr-hz-XHW"/>
                                                <constraint firstItem="zNk-r0-luU" firstAttribute="leading" secondItem="AZz-BU-FmW" secondAttribute="leading" id="6lx-1b-j1o"/>
                                                <constraint firstAttribute="bottom" secondItem="zNk-r0-luU" secondAttribute="bottom" id="7HB-jC-UC4"/>
                                                <constraint firstItem="zNk-r0-luU" firstAttribute="trailingMargin" secondItem="Hd8-gJ-Nix" secondAttribute="trailing" constant="8" id="BFz-JR-6ki"/>
                                                <constraint firstItem="zNk-r0-luU" firstAttribute="top" secondItem="AZz-BU-FmW" secondAttribute="top" id="Jsf-XJ-TOE"/>
                                                <constraint firstItem="9oL-WA-BYk" firstAttribute="centerY" secondItem="AZz-BU-FmW" secondAttribute="centerY" id="JwH-Uz-CDp"/>
                                                <constraint firstItem="I76-th-FzO" firstAttribute="centerX" secondItem="AZz-BU-FmW" secondAttribute="centerX" id="Th5-wH-xVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="zNk-r0-luU" secondAttribute="trailing" id="hNC-Yf-OEs"/>
                                                <constraint firstItem="9oL-WA-BYk" firstAttribute="leading" secondItem="AZz-BU-FmW" secondAttribute="leading" constant="8" id="jTA-Yr-20m"/>
                                                <constraint firstItem="I76-th-FzO" firstAttribute="centerY" secondItem="AZz-BU-FmW" secondAttribute="centerY" id="ymJ-Ec-0Ok"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sju-Nn-46p" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="2Fo-HA-uCe"/>
                            <constraint firstItem="L1g-Vh-BBf" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="6bs-xs-unN"/>
                            <constraint firstItem="sju-Nn-46p" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="MJk-2l-hib"/>
                            <constraint firstItem="L1g-Vh-BBf" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="Xq3-4t-tUr"/>
                            <constraint firstItem="AXD-ZX-HYc" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="dGm-HR-FbZ"/>
                            <constraint firstItem="sju-Nn-46p" firstAttribute="top" secondItem="AXD-ZX-HYc" secondAttribute="bottom" constant="8" id="i0a-fE-PKk"/>
                            <constraint firstItem="sju-Nn-46p" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="isi-aK-aOG"/>
                            <constraint firstItem="AXD-ZX-HYc" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="8" id="rO7-Gh-f7J"/>
                            <constraint firstAttribute="bottom" secondItem="L1g-Vh-BBf" secondAttribute="bottom" id="s9m-1c-ufn"/>
                            <constraint firstItem="L1g-Vh-BBf" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="wsx-V8-LpJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Log" image="tabbar-myLogIconGray" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="BG" width="375" height="667"/>
        <image name="centerNavButton" width="58" height="58"/>
        <image name="endRunButton" width="57" height="57"/>
        <image name="endRunOutline" width="232" height="75"/>
        <image name="pauseButton" width="75" height="75"/>
        <image name="startRunningButton" width="71" height="71"/>
        <image name="tabbar-myLogIconGray" width="25" height="25"/>
        <image name="tabbar-runIconGray" width="27" height="28"/>
    </resources>
</document>
